base {
	log_debug = on;
	log_info = on;	
	log = "file:/data/adb/Proxcrypt/proxcrypt_socks.log";
	daemon = off;
	redirector = iptables;
}

redsocks {

	local_ip = 0.0.0.0;
	local_port = 8787;

	ip = 127.0.0.1;
	port = 1080;

	type = socks5;

}
